#
# tools/Makefile
# version 24.9.2005
# (c) 2005 Ingo D. Rullhusen <d01c@uni-bremen.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#

CC   := gcc
OPTS := -Wall -ansi

export


all: miclist micdsm micasm mic2wav wav2mic

miclist: miclist.c
	$(CC) $(OPTS) -o miclist miclist.c

micdsm: micdsm.c
	$(CC) $(OPTS) -o micdsm micdsm.c

mic2wav: mic2wav.c
	$(CC) $(OPTS) -o mic2wav mic2wav.c

wav2mic: wav2mic.c
	$(CC) $(OPTS) -o wav2mic wav2mic.c


micasm: micasm_src/*
	cd micasm_src; make; mv micasm ..


clean cleanall:
	rm -f core core.* *.o miclist micdsm mic2wav wav2mic micasm
	cd micasm_src; make $@
